#define _USE_MATH_DEFINES
#include <stdio.h>
#include <locale.h>
#include <math.h>
int main()
{
	setlocale(LC_ALL, "Rus");
	int num; float res;
	printf("Выберите номер, под нужным арифметическим действием: \n 1. Высчитать площадь фигур\n 2. Высчитать среднее значение чисел\n Введите номер: ");
	scanf_s("%d", &num);
	if (num == 1)
	{
		float a, h;
		// Подсчет площади всех фигур
		printf("Выберите номер фигуры, которой нужно посчитать площадь: \n 1. Треугольник\n 2. Прямогульник\n 3. Окружность\n Введите номер: ");
		scanf_s("%d", &num);
		if (num == 1)
		{
			printf("\nВведите высоту и основание треугольника (через пробел): ");
			scanf_s("%f %f", &h, &a);
			res = h * a / 2;
			printf("Площадь треугольника = %.2f", res);
		}
		else if (num == 2)
		{
			printf("\nВведите длину и ширину прямоугольника (через пробел): ");
			scanf_s("%f %f", &h, &a);
			res = h * a;
			printf("Площадь прямоугольника = %.2f", res);
		}
		else if (num == 3)
		{
			printf("\nВведите радиус окружности: ");
			scanf_s("%f", &a);
			res = M_PI * pow(a, 2);
			printf("Площадь окружности = %.2f\n", res);
		}
		else
		{
			printf("Ошибка ввода! (Введите номер из предложенных)");
		}
	}
	else if (num == 2)
	{
		float a, b, c;
		// Подсчет средних значений
		printf("Выберите номер, под которым выполнить действие: \n 1. Среднее арифметическое\n 2. Среднее квадратов чисел\n 3. Среднее модулей\n 4. Среднее корней\n Введите номер: ");
		scanf_s("%d", &num);
		if (num == 1)
		{
			printf("\nВведите три числа (через пробел): ");
			scanf_s("%f %f %f", &a, &b, &c);
			res = (a + b + c) / 3;
			printf("Результат = %.2f", res);
		}
		else if (num == 2)
		{
			printf("\nВведите три числа (через пробел): ");
			scanf_s("%f %f %f", &a, &b, &c);
			res = (a*a + b*b + c*c) / 3;
			printf("Результат = %.2f", res);
		}
		else if (num == 3)
		{
			printf("\nВведите три числа (через пробел): ");
			scanf_s("%f %f %f", &a, &b, &c);
			res = (abs(a) + abs(b) + abs(c)) / 3;
			printf("Результат = %.2f\n", res);
		}
		else if (num == 4)
		{
			printf("\nВведите три числа (через пробел): ");
			scanf_s("%f %f %f", &a, &b, &c);
			res = (sqrt(a) + sqrt(b) + sqrt(c)) / 3;
			printf("Результат = %.2f\n", res);
		}
		else
		{
			printf("Ошибка ввода! (Введите номер из предложенных)");
		}
	}
	else
	{
		printf("Ошибка ввода! (Введите номер из предложенных)");
	}

	return 0;
}