#include <stdio.h>
#include <locale.h>

/*«адача о ведьмаке и чеканной монете
¬сем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутс€ недешево, к тому же ведьмак не принимает купюры, он принимает только чеканные монеты. ¬ мире ведьмака существуют монеты с номиналами 1, 5, 10, 25.
Ќапишите программу, котора€ определ€ет какое минимальное количество чеканных монет нужно заплатить ведьмаку.
‘ормат входных данных Ќа вход программе подаетс€ одно натуральное число, цена за услугу ведьмака.
‘ормат выходных данных ѕрограмма должна вывести минимально возможное количество чеканных монет дл€ оплаты.
*/


int main()
{
	setlocale(LC_ALL, "Russian");
	printf("¬едьмак решалова\n");
	int coin1 = 1, coin5 = 5, coin10 = 10, coin25 = 25, price, sum = 0, count1 = 0, count5 = 0, count10 = 0, count25 = 0;
	printf("¬едьмак, нам нужно одолеть чудовище, помоги нам! ѕлачу за это (введите число) золота\n");
	printf("—тоимость услуги: ");
	scanf_s("%d", &price);
	while (sum != price)
	{
		if (coin25 + sum <= price)
		{
			sum += coin25;
			count25 += 1;
		}
		else if (coin10 + sum <= price)
		{
			sum += coin10;
			count10 += 1;
		}
		else if (coin5 + sum <= price)
		{
			sum += coin5;
			count5 += 1;
		}
		else if (coin1 + sum <= price)
		{
			sum += coin1;
			count1 += 1;
		}
	}
	if (sum = price)
	{
		printf(" оличество монет требуемых дл€ оплаты:\n %d монет по 25\n %d монет по 10\n %d монет по 5\n %d монет по 1", count25, count10, count5, count1);
	}
	return 0;
}