//Для начала импортируем все нужные нам библиотеки для работы (Ввод-вывод, Математические формулы).
#include <stdio.h>
#define _USE_MATH_DEFINES			//Забавный факт, но я не помню чтобы нам это говорили на практике. Может память подводит, но в любом случае я откопал это в инете.
#include <math.h>
#include <locale.h>

//Основная задача это позволить пользователю ввести требуемые данные сторон фигур и на выходе он получит подсчитанную площадь этих фигур.

int main(){
	setlocale(LC_ALL, "Russian");								//Здесь мы ставим русский язык для консоли, приятнее читать русский.
	int t1, t2, p1, p2, r1;										//Далее инициализируем все нужные нам переменные. Буква отвечает за 1 букву фигуры на англ. чтобы было удобнее читать код.
	float t3, p3, r2;											//Эти переменные будут отвечать за саму площадь. Я решил что они будут в формате float.
	printf("Введите 2 стороны для треугольника = \n");			
	scanf_s("%d %d", &t1, &t2);									//Просим пользователя ввести в консоль данные.
	t3 = (t1 * t2) * 0.5;										//Рассчитываем площадь треугольника по вот такой сложной формуле.
	printf("Площадь треугольника равна = %.1f \n", t3);			//Выводим ответ в консоль.


	printf("Введите 2 стороны прямоугольника = \n");			//Снова же просим ввести данные.
	scanf_s("%d %d", &p1, &p2);
	p3 = p1 * p2;												//Рассчитываем по сложнейшей формуле.
	printf("Площадь прямоугольника = %.1f \n", p3);				//Выводим ответ в консольку.


	printf("Введите радиус окружности = \n");
	scanf_s("%d", &r1);
	r2 = M_PI * (r1 ^ 2);										//Рассчитываем формулу окружности через константу M_PI (3.14..) умноженную на радиус в квадрате.
	printf("Площадь окружности равна = %.2f\n", r2);			//Выводим ответ с улыбкой на лице. (Proshu ne beite za russkiy yazik v commentaries)
}
