/*Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево,
к тому же ведьмак не принимает купюры, он принимает только чеканные монеты.
В мире ведьмака существуют монеты с номиналами 1, 5, 10, 25.
Напишите программу, которая определяет какое минимальное количество чеканных монет нужно заплатить ведьмаку.
Формат входных данных На вход программе подается одно натуральное число, цена за услугу ведьмака.
Формат выходных данных Программа должна вывести минимально возможное количество чеканных монет для оплаты.*/

#include <stdio.h>
#include <locale.h>
#include <math.h>

int main() {

	setlocale(LC_ALL, "russian");
	printf("Данное задание о храбром убийце монстров, Геральде из Ривии, чьи услуги стоят некоторого количества монет\n");

	int a = 25, b = 10, c = 5, d = 1;		// номинал монеток.
	int min = 0;
	int cash;								// количество монеток.

	printf("Ведьмаку заплатите чеканной монетой (ОоОоО):");
	scanf_s("%d", &cash);

	while (cash > 0) {
		while (cash >= a) {
			cash = cash - a;
			min += 1;
		}

		while (cash >= b) {
			cash = cash - b;
			min += 1;

		}
		while (cash >= c) {
			cash = cash - c;
			min += 1;
		}

		while (cash >= d) {
			cash = cash - d;
			min += 1;
		}

	}

	printf("Чтобы Геральд получает в награду: %d монет\n ", min);
	return 0;
}
