/*Разработать программу «Угадай число». В программе должно быть предусмотрено два режима.
Режим 1.
Программа «загадывает» случайное число из диапазона от 1 до 1000. Пользователь должен вводить отгадки,
на которые программа сообщает: «загаданное число больше», «загаданное число меньше», «угадали».
Работа завершается, когда пользователь угадает число. Также программа должна подсчитывать число попыток и выводить его в конце работы.
Режим 2.
Пользователь загадывает число из диапазона от 1 до 1000 и вводит его. Программа пытается «угадать» число,
выводя на экран отгадки, на которые пользователь вводит >, < или =. Работа завершается, когда программа угадает число.
Также программа должна подсчитывать число попыток и выводить его в конце работы.*/

#include <stdio.h>
#include <math.h>
#include <locale.h>
#include <time.h>
#include <stdlib.h>

int main() {

	setlocale(LC_ALL, "russian");
	printf("Привет! Давайте сыграем в Угадай число! ");


	int mode;										// режим игры.
	char m;											// переменная для второго режима игры. 
	int x, y, z;									// x - случайное число, y - вариант ответа, z - загаданное число. 
	int n = 0, f = 0;								// число попыток угадать, f - флаг.
	int rmin = 0, rmax = 1000;				// минмальное и максимальное значения диапазона.

	printf("Введите номер режима игры: ");
	scanf_s("%d", &mode);

	switch (mode) {
	case 1:									// Режим игры 1.
		srand((unsigned int)time(0));
		x = (rmax - rmin) * rand() / RAND_MAX;
		do {
			printf("Введите чиcло от 1 до 1000, которе по вашему мнению, является ответом: ");
			scanf_s("%d", &y);
			if (x > y) {
				n += 1;
				printf("Загаданное число больше :( ");
			}
			else if (x < y) {
				n += 1;
				printf("Згаданноее число меньше :( ");
			}
		} while (x != y);

		printf("Поздравляю! Вы угадали! :)");
		n += 1;
		printf("Число попыток: %d", n);

		break;

	case 2:										// Режим игры 2.
		
		printf("Загадайте число от 1 до 1000 и введите его: ");
		scanf_s("%d", &z);

		if (z >= 1 && z <= 1000) {
			while (f != 1) {
				srand((unsigned int)time(0));
				x = rand() % (rmax - rmin + 1) + rmin;
				printf("Возможно ваше число: %d", x);
				scanf_s("%x", &m);
				m = getchar();

				if (m == '<') {
					rmax = x;
					n += 1;
				}
				else if (m == '>') {
					rmin = x;
					n += 1;
				}
				else if (m == '=') {
					f = 1;
					n = n + 0;
				}
			}
		}
		else {
			printf("Неверный диапазон");
		}
			
		printf("Число угадано!");
		n += 1;
		printf("Число попыток: %d", n);

		break;
	default:

		break;

	}
	return 0;
}